name: brain-games
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - run: cd ..
      - run: cd src
      - name: run-linter
        run: npx eslint .
      - run: cd ..
      - run: cd bin
      - run: npx exlint .
